@extends('app')

@section('content')

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">

            <li>
                <img src="{{asset('images/zarkinlogo.jpg')}}" class="img-responsive">
                <ul id="demo" class="">
                    @foreach ($grupos as $a)
                        <li>
                            <a href="{!! url("admin/grupos/".$a->typeID) !!}">{{ $a->name }}</a>
                        </li>
                    @endforeach
                    <li class="divider"></li>
                </ul>
            </li>
            @include('partials.section-navbar')
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    </nav>
    <div id="page-wrapper2">
        <div class="container-fluid" >
            <!-- Page Heading -->
            <div class="container">
                <div  class="row">
                    <h3 class="page-header">
                        Módulos por Grupo
                    </h3>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="{!! url('MOD00-ADMINISTRADOR') !!}">Administrador</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-file"></i> <a href="{!! url('admin/grupos/1') !!}">Grupos</a>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            <div class="container">
                <div class="row">

                    @if (count($errors) > 0)
                        <div class="alert alert-danger text-center" role="alert">
                            @foreach($errors->getMessages() as $this_error)
                                <strong>¡Lo sentimos!  &nbsp; {{$this_error[0]}}</strong><br>
                            @endforeach
                        </div>
                    @elseif(Session::has('mensaje'))
                        <div class="row">
                            <div class="alert alert-success text-center" role="alert">
                                {{ Session::get('mensaje') }}
                            </div>
                        </div>
                    @endif
                </div>

                <div class="row">
                    <h4>Módulos de este Grupo:</h4>
                    <br>
                    <form role="form" method="post" action="{!!url('/admin/createMenu')!!}"> <div class="col-md-4">
                            {{ csrf_field() }}
                            <div class="input-group">
                                <span class="input-group-addon">Nombre: </span>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                    @foreach ($modulos_grupo as $mg)
                                    <li class="dropdown-header">Dropdown header</li>
                                   
                                </ul>
                                <input type="hidden" name="idmodulo" id="idmodulo" value={{$id}}>
                            </div>
                    </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-success">Agregar</button>
                        </div>
                </form>
                    <br><br><br>
                </div>
                    <div class="row">
                        <div class="list-group">
                    @foreach ($modulos as $m)

                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <div class="caption">
                                            <h3>{{$m->name}}</h3>
                                            <p>...</p>
                                            <p align="right"><a href="{{'admin/grupos/'.$m->id_grupo.'/'.$m->id}}" class="btn btn-danger" role="button">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </a></p>
                                        </div>
                                    </div>
                                </div>

                    @endforeach
                      </div>

                    <!-- Modal -->

                    <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" >
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="pwModalLabel">Cambio de Password</h4>
                                </div>
                                {!! Form::open(['url' => 'cambio.password', 'method' => 'POST']) !!}
                                <div class="modal-body">

                                    <div class="form-group">
                                        <div >
                                            <label for="password" class="col-md-12 control-label">Id de Usuario:</label>
                                            <input type="text" name="userId" class="form-control" id="userId" value="" readonly/>
                                            <label for="password" class="col-md-12 control-label">Ingresa la nueva Contraseña:</label>
                                            <input id="password" type="password" class="form-control" name="password" required maxlength="6">
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                </div>
                                {!! Form::close() !!}
                            </div>
                        </div>
                    </div>
                    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
                    <script type="text/javascript" >
                        $(document).ready(function (event) {

                            $('#mymodal').on('show.bs.modal', function (event) {
                                var button = $(event.relatedTarget) // Button that triggered the modal
                                var recipient = button.data('whatever') // Extract info from data-* attributes
                                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                                var modal = $(this)

                                modal.find('#userId').val(recipient)
                            });
                        });

                    </script>

                </div>



            </div>



@endsection
